SECRET=ASD#3dad@#FA#RAffdfd3

DB_URL=mongodb://localhost/nest-test

NODE_ENV=dev
ADD_AUTHS=TRUE
FACEBOOK_GRAPH_API_VERSION=2.11

FACEBOOK_ID=905671126127242
FACEBOOK_SECRET=53138ad3f632fb05aeb6e81d11189483

GOOGLE_ID=974530617642-vvsicv0o0o0bhrp5su1tf4drmiq1qv5k.apps.googleusercontent.com
GOOGLE_SECRET=9rs3laJTZw5h2yCWktekg5V9

VERBOSE=TRUE
VERBOSE_API=TRUE